{
	"servers": {
		"github": {
			"type": "http",
			"url": "https://api.githubcopilot.com/mcp/"
		},
		"kubernetes": {
			"command": "docker",
			"args": [
				"run",
				"--name",
				"mcp-kubernetes",
				"--rm",
				"-i",
				"-v",
				"$HOME/.kube:/home/appuser/.kube:ro",
				"docker.io/mcp/kubernetes"
			],
			"type": "stdio"
		}
	},
	"inputs": []
}
